# Anthropic

./: Anthropic.sln  Anthropic.sln.DotSettings  README.md
.github/workflows/: BuildAndDeployBetalgoAnthropic.yml
Anthropic/: Anthropic - Backup.csproj  Anthropic.csproj  Betalgo.Anthropic.csproj
Anthropic.Playground/: Anthropic.Playground.csproj  Program.cs
Anthropic.Playground/SampleModels/: WeatherInput.cs
Anthropic.Playground/TestHelpers/: ChatTestHelper.cs  ChatToolUseTestHelper.cs
Anthropic/ApiModels/: AnthropicOptions.cs  AnthropicProviderType.cs  IObjectInterfaces.cs  JsonConverters.cs  StaticValues.cs
Anthropic/ApiModels/RequestModels/: MessageRequest.cs
Anthropic/ApiModels/ResponseModels/: BaseResponse.cs  MessageResponse.cs  RateLimitInfo.cs  ResponseHeaderValues.cs
Anthropic/ApiModels/SharedModels/: ContentBlock.cs  ImageSource.cs  Message.cs  Metadata.cs  Tool.cs  ToolChoice.cs  ToolParameters.cs  Usage.cs
Anthropic/EndpointProviders/: AnthropicEndpointProvider.cs  IAnthropicEndpointProvider.cs
Anthropic/Extensions/: AnthropicServiceCollectionExtensions.cs  AsyncDisposableStream.cs  ContentBlockExtensions.cs  HttpClientExtensions.cs  JsonToObjectRouterExtension.cs  ModelExtension.cs  StreamHandleExtension.cs  StringExtensions.cs
Anthropic/ObjectModels/: AnthropicOptions.cs  AnthropicProviderType.cs  BaseResponse.cs  IObjectInterfaces.cs  IObjectModels.cs  MessageRequest.cs  MessageResponse.cs
Anthropic/ObjectModels/RequestModels/: MessageRequest.cs
Anthropic/ObjectModels/ResponseModels/: BaseResponse.cs  MessageResponse.cs  RateLimitInfo.cs  ResponseHeaderValues.cs
Anthropic/ObjectModels/SharedModels/: ContentBlock.cs  ImageSource.cs  Tool.cs  ToolChoice.cs  ToolParameters.cs
Anthropic/Services/: AnthropicMessagesService.cs  AnthropicOptions.cs  AnthropicService.cs  IAnthropicService.cs
