<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<Copyright>Betalgo Up Ltd.</Copyright>
		<PackageProjectUrl>https://www.anthropic.com/</PackageProjectUrl>
		<PackageIcon>Ranul-Anthropic-Icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Anthropic Claude C# .NET library by Ranul Betalgo</Title>
		<Version>8.1.1</Version>
		<Authors>Tolga Kayhan, Betalgo, Ranul</Authors>
		<Company>Betalgo Up Ltd.</Company>
		<Product>Anthropic Claude C# .NET library by Ranul Betalgo</Product>
		<Description>Anthropic Claude C# .NET library by Ranul Betalgo</Description>
		<RepositoryUrl>https://github.com/betalgo/anthropic/</RepositoryUrl>
		<PackageTags>Anthropic,Claude,ai,betalgo,NLP,Ranul</PackageTags>
		<PackageId>Betalgo.Ranul.Anthropic</PackageId>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/betalgo/anthropic.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<None Remove="Interfaces\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Ranul-Anthropic-Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	</ItemGroup>

</Project>